## Available Scripts

In the project directory, you can run:

### `docker-compose build`

After finish

### `docker-compose up`

Open http://localhost to enter the login.

Open http://localhost:3000 to create an user.
